# NopCommerceDemo

./: NopCommerce.sln
Plugins/BSSNop.PlugIn.Widgets.Banner/: BSSNop.PlugIn.Widgets.Banner.csproj  BannerDefaults.cs  BannerPlugin.cs  BannerSettings.cs  plugin.json
Plugins/BSSNop.PlugIn.Widgets.Banner/Components/: WidgetBannerViewComponent.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Controller/: WidgetBannerController.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Domain/: Banner.cs  HomepageBanner.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Factories/: BannerFactory.cs  IBannerFactory.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Infrastracture/: AdminMapperConfiguration.cs  NopStartup.cs  PluginViewLocationExpander.cs  RouteProvider.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Infrastracture/Cache/: ModelCacheEventConsumer.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Migrations/: BannerSchemaInstallationMigration.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Models/: BannerListModel.cs  BannerModel.cs  BannerPublicModel.cs  BannerSearchModel.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Security/: PermissionProvider.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Services/: BannerService.cs  IBannerService.cs
Plugins/BSSNop.PlugIn.Widgets.Banner/Views/: BannerCreate.cshtml  BannerEdit.cshtml  BannerList.cshtml  BannerPublicInfo.cshtml  _BannerCreateOrUpdate.cshtml
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-96a6785f-abdc-4f5e-a311-ab2879bfb0d5.xml
Presentation/Nop.Web/Plugins/Widgets.Banner/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.Banner/Views/: BannerPublicInfo.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.staticwebassets.runtime.json
